In [16]:
import pandas as pd

In [17]:
episodes_17 = pd.read_csv("data/pandas_inputs/2017-episodes.csv")
header_17 = pd.read_csv("data/pandas_inputs/2017-header.csv")

episodes_18 = pd.read_csv("data/pandas_inputs/2018-episodes.csv")
header_18 = pd.read_csv("data/pandas_inputs/2018-header.csv")

In [18]:
episodes_17.dtypes

CHILD                  float64
DECOM                   object
RNE                     object
LS                      object
CIN                     object
PLACE                   object
PLACE_PROVIDER          object
DEC                     object
REC                     object
REASON_PLACE_CHANGE     object
HOME_POST               object
PL_POST                 object
URN                      int64
dtype: object

In [19]:
episodes_17.head()

,CHILD,DECOM,RNE,LS,CIN,PLACE,PLACE_PROVIDER,DEC,REC,REASON_PLACE_CHANGE,HOME_POST,PL_POST,URN
0,398768.0,09/04/2017,S,L3,N1,U4,PR1,31/10/2017,E7,NaN,V28 5OY,H8 7NR,1679094
1,296227.0,11/09/2017,S,C1,N2,U5,PR4,13/09/2017,X1,PLACE,C13 6WC,C26 9VP,9961998
2,296227.0,13/09/2017,P,C1,N2,U4,PR1,NaN,X1,NaN,B12 2KE,S19 8BX,3013387
3,868699.0,11/01/2016,P,J3,N7,H5,PR4,06/04/2017,E14,NaN,Y27 2JT,X17 1HG,5722664
4,640353.0,10/11/2017,S,C2,N2,U5,PR4,NaN,X1,CLOSE,M26 1OB,V7 1WK,6082332

In [20]:
header_17.head()

    CHILD  SEX         DOB ETHNIC            UPN  MOTHER      MC_DOB
0  398768    2  17/12/1999   BCRB  B097131712320     1.0  21/11/2017
1  296227    2  23/06/2002   NOBT  R056024362409     NaN         NaN
2  868699    2  12/04/1999   BOTH  X090802290579     NaN         NaN
3  640353    1  19/02/2004   REFU  Z053273524673     NaN         NaN
4  180638    1  28/06/1999   NOBT  B090170554312     NaN         NaN

# Adjust data types to appropriate formats

In [21]:
episodes_17["DECOM"] = pd.to_datetime(episodes_17["DECOM"], format="%d/%m/%Y")
episodes_17["DEC"] = pd.to_datetime(episodes_17["DEC"], format="%d/%m/%Y")
header_17["DOB"] = pd.to_datetime(header_17["DOB"], format="%d/%m/%Y")
header_17["MC_DOB"] = pd.to_datetime(header_17["DOB"], format="%d/%m/%Y")

In [22]:
episodes_17.dtypes

CHILD                         float64
DECOM                  datetime64[ns]
RNE                            object
LS                             object
CIN                            object
PLACE                          object
PLACE_PROVIDER                 object
DEC                    datetime64[ns]
REC                            object
REASON_PLACE_CHANGE            object
HOME_POST                      object
PL_POST                        object
URN                             int64
dtype: object

## Children must have an ID

In [23]:
episodes_17.isna().any()

CHILD                   True
DECOM                  False
RNE                    False
LS                     False
CIN                    False
PLACE                  False
PLACE_PROVIDER         False
DEC                     True
REC                    False
REASON_PLACE_CHANGE     True
HOME_POST              False
PL_POST                False
URN                    False
dtype: bool

In [24]:
header_17.isna().any()

CHILD     False
SEX       False
DOB       False
ETHNIC    False
UPN       False
MOTHER     True
MC_DOB    False
dtype: bool

### remove children who have no ID

In [25]:
print("With NaNs:", len(episodes_17))

episodes_17 = episodes_17[episodes_17["CHILD"].notna()]
print("Without NaNs:", len(episodes_17))

With NaNs: 1460
Without NaNs: 1458

### Int is a better data type for ID column

In [26]:
episodes_17["CHILD"] = episodes_17["CHILD"].astype(int)

## Children with Episodes must be also recorded in Header.

In [27]:
print("Before: ", len(episodes_17))
episodes_17 = episodes_17[episodes_17["CHILD"].isin(header_17["CHILD"])]
print("After: ", len(episodes_17) )
episodes_17

Before:  1458
After:  1456

,CHILD,DECOM,RNE,LS,CIN,PLACE,PLACE_PROVIDER,DEC,REC,REASON_PLACE_CHANGE,HOME_POST,PL_POST,URN
0,398768,2017-04-09,S,L3,N1,U4,PR1,2017-10-31,E7,NaN,V28 5OY,H8 7NR,1679094
1,296227,2017-09-11,S,C1,N2,U5,PR4,2017-09-13,X1,PLACE,C13 6WC,C26 9VP,9961998
2,296227,2017-09-13,P,C1,N2,U4,PR1,NaT,X1,NaN,B12 2KE,S19 8BX,3013387
3,868699,2016-01-11,P,J3,N7,H5,PR4,2017-04-06,E14,NaN,Y27 2JT,X17 1HG,5722664
4,640353,2017-11-10,S,C2,N2,U5,PR4,NaT,X1,CLOSE,M26 1OB,V7 1WK,6082332
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,820261,2018-01-21,P,L2,N1,A4,PR4,NaT,E12,NaN,O15 2BN,E16 7VL,3024869
1456,548319,2017-01-03,S,V4,N3,U4,PR4,2017-07-27,X1,NaN,Q7 1AU,N23 9RM,7204315
1457,548319,2017-07-27,L,V2,N3,U4,PR4,2017-08-01,X1,LAREQ,Q7 1AU,N23 9RM,7204315
1458,548319,2017-08-01,P,V2,N3,U2,PR1,2017-09-30,X1,CARPL,D6 2SV,J12 3SO,2269245
1459,548319,2017-09-30,P,V2,N3,U2,PR1,NaT,E47,NaN,K1 7DA,O6 2KI,7325219

## Children whose episodes did not end must exist in next year.

In [13]:
print("Before. eps_17: ", len(episodes_17))
print("Before. eps_18: ", len(episodes_18))
open_eps_17 = episodes_17[episodes_17["DEC"].isna()]
open_eps_17

Before. eps_17:  1458
Before. eps_18:  974

,CHILD,DECOM,RNE,LS,CIN,PLACE,PLACE_PROVIDER,DEC,REC,REASON_PLACE_CHANGE,HOME_POST,PL_POST,URN
2,296227,2017-09-13,P,C1,N2,U4,PR1,NaT,X1,NaN,B12 2KE,S19 8BX,3013387
4,640353,2017-11-10,S,C2,N2,U5,PR4,NaT,X1,CLOSE,M26 1OB,V7 1WK,6082332
6,62551,2018-03-25,S,V2,N2,U4,PR4,NaT,E9,NaN,H5 1QW,W11 2OA,3905024
10,185992,2018-02-18,P,J3,N7,U5,PR4,NaT,E11,NaN,K2 9VV,P27 4LF,5685255
14,532130,2018-03-02,L,V4,N8,U4,PR4,NaT,E46,NaN,V15 2PP,K15 6MA,8046269
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,88024,2017-12-08,L,C1,N4,U5,PR1,NaT,X1,CREQB,K29 5AC,Q18 8VJ,5868530
1448,827864,2018-03-05,P,J3,N5,P1,PR0,NaT,X1,NaN,Z3 6TB,X26 2QV,9958729
1450,569582,2018-03-26,P,V4,N6,P1,PR0,NaT,X1,NaN,A20 1IJ,E4 1JZ,4114178
1455,820261,2018-01-21,P,L2,N1,A4,PR4,NaT,E12,NaN,O15 2BN,E16 7VL,3024869
1459,548319,2017-09-30,P,V2,N3,U2,PR1,NaT,E47,NaN,K1 7DA,O6 2KI,7325219

In [14]:
episodes_17[episodes_17["CHILD"]==319352]

Empty DataFrame
Columns: [CHILD, DECOM, RNE, LS, CIN, PLACE, PLACE_PROVIDER, DEC, REC, REASON_PLACE_CHANGE, HOME_POST, PL_POST, URN]
Index: []

In [15]:
disappeared = !(open_eps_17["CHILD"].isin(episodes_18["CHILD"]))
print("After: ", len(disappeared))

After:  1